{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 1,
    "lineage": "b950c0d8-6c7d-4d8d-a5e4-9ab860dc9db4",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "ops-743318732674-us-east-1",
            "encrypt": "true",
            "key": "terraform/global/iam/terraform-743318732674-us-east-1.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "access_key_john_spencer_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIAJOUN72JHHRTHMJYA"
                },
                "access_key_john_spencer_secret": {
                    "sensitive": false,
                    "type": "string",
                    "value": "UfbsjgEQutCSwORu79VlGX3+ZILXez/+DaucdqTz"
                }
            },
            "resources": {
                "aws_iam_access_key.john_spencer": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.john_spencer"
                    ],
                    "primary": {
                        "id": "AKIAJOUN72JHHRTHMJYA",
                        "attributes": {
                            "id": "AKIAJOUN72JHHRTHMJYA",
                            "secret": "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",
                            "ses_smtp_password": "AuAdiA+WCDI7M+lVW5OlC73o3dl3vgKqRspTQ2qT7PWk",
                            "status": "Active",
                            "user": "john.spencer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group.ops": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "ops",
                        "attributes": {
                            "arn": "arn:aws:iam::743318732674:group/ops",
                            "id": "ops",
                            "name": "ops",
                            "path": "/",
                            "unique_id": "AGPAJJNYAHOYX6RISRXY6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_membership.ops": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.ops",
                        "aws_iam_user.john_spencer"
                    ],
                    "primary": {
                        "id": "ops-group-membership",
                        "attributes": {
                            "group": "ops",
                            "id": "ops-group-membership",
                            "name": "ops-group-membership",
                            "users.#": "1",
                            "users.1885866975": "john.spencer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_policy_attachment.ops_group_all_access_attachment": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.ops",
                        "aws_iam_policy.all_access_policy"
                    ],
                    "primary": {
                        "id": "ops-0038906b7c47ac7fb3a787d4a8",
                        "attributes": {
                            "group": "ops",
                            "id": "ops-0038906b7c47ac7fb3a787d4a8",
                            "policy_arn": "arn:aws:iam::743318732674:policy/all-access-policy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.all_access_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::743318732674:policy/all-access-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::743318732674:policy/all-access-policy",
                            "id": "arn:aws:iam::743318732674:policy/all-access-policy",
                            "name": "all-access-policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.john_spencer": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "john.spencer",
                        "attributes": {
                            "arn": "arn:aws:iam::743318732674:user/john.spencer",
                            "force_destroy": "true",
                            "id": "john.spencer",
                            "name": "john.spencer",
                            "path": "/",
                            "unique_id": "AIDAIRTG63I3OGPVDIFGS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
